{
    "files.associations": {
        "*.tcc": "cpp",
        "compare": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "limits": "cpp",
        "ranges": "cpp",
        "functional": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp"
    }
}